# A generic, single database configuration.

[alembic]
# path to migration scripts
# Use forward slashes (/) also on windows to provide an os agnostic path
script_location = ./src/migrations

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = ./

# timezone to use when rendering the date within the migration file
# string value is passed to ZoneInfo()
timezone = America/Los_Angeles

# max length of characters to apply to the "slug" field
truncate_slug_length = 20

revision_environment = true

version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

[post_write_hooks]
# lint with attempts to fix using "ruff" - use the exec runner, execute a binary
hooks = ruff_format,ruff_lint

ruff_format.type = exec
ruff_format.executable = %(here)s/../../.venv/bin/ruff
ruff_format.options = format REVISION_SCRIPT_FILENAME --config %(here)s/../../pyproject.toml

ruff_lint.type = exec
ruff_lint.executable = %(here)s/../../.venv/bin/ruff
ruff_lint.options = check REVISION_SCRIPT_FILENAME --config %(here)s/../../pyproject.toml

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
